# ticker-process

./: README.md  pom.xml
common-app/: pom.xml
common-app/src/main/java/app/common/: KafkaHelper.java
consumer-app/: pom.xml
consumer-app/src/main/java/app/receiver/: KafkaReceiver.java  KafkaReceiverMain.java
producer-app/: pom.xml
producer-app/src/main/java/app/sender/: KafkaSender.java  KafkaSenderMain.java
